{
  "name": "Vipsy",
  "version": "1.3.5",
  "slug": "vipsy",
  "description": "Secure remote access to Home Assistant — application-layer gateway with TLS, WebSocket and WebRTC support. No VPN required.",
  "url": "https://github.com/nky001/vipsy",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "init": false,
  "startup": "services",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:shield-lock",
  "ports": {
    "443/tcp": 443,
    "3478/udp": 3478
  },
  "ports_description": {
    "443/tcp": "HTTPS reverse proxy (Caddy)",
    "3478/udp": "TURN/STUN relay (coturn)"
  },
  "map": ["ssl:ro", "config:rw"],
  "options": {
    "domain": "",
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "enable_turn": true,
    "tunnel_enabled": false,
    "service_key": ""
  },
  "schema": {
    "domain": "str",
    "certfile": "str",
    "keyfile": "str",
    "enable_turn": "bool",
    "tunnel_enabled": "bool",
    "service_key": "password"
  }
}
